<!DOCTYPE html>
<html>
    <head>
    <title> Services </title>
    </head>

    <style>
    body{background-color: rgb(244, 248, 252);}
    #hi{text-align: center;}
    #marchepls{
     display: inline-block;
     }
     #marchepls img{
     display: block;}
     #mydiv{text-align: center;}
     #first{
            width: 600px; height:375px;}
     #fifth{width: 700px;}
     #png{text-align:center;}
     #third{width: 600px;height:375px;}
     #fourth{width:600px;height:375px;}
     #tabs{text-align: center;}
     #t{width: 550px; height: 750px; vertical-align: top;}
     #h{width: 600px;height:375px;}
     #e{width: 600px;height:375px;}
     #a{width: 550px; height: 750px; vertical-align: top;}
     
        .tablink {
        background-color:lightblue;
        border-radius: 10px;
        border: none;
        color: white;
        padding: 16px 32px;
        text-align: center;
        font-size: 16px;
        margin: 4px 2px;
        opacity: 1;
        transition: 0.3s;
        }
        .tablink:hover {opacity: 0.5}
        #aboveeachothers{
          display: inline-block;
        }
        #aboveeachothers img{
          display: block;
        }
        #ptn{text-align: center;}

    </style>
    <body>
     
        <div id = "tabs">
     <a href = "Thea.html"> <button class="tablink" >Home</button></a>
        <a href = "services.html"> <button class="tablink" >Services</button></a>
       <a href="staff.html"> <button class="tablink" >Staff</button></a>
      </div>
    <div style="height: 50px;">
    </div>
     <div id="png"> <img id="fifth" src="diva-logo.png"></div>
     <div style="height: 50px;">
        </div>
     <div id="hi">
   <img id="a" src="4.JPG">
    <div id= "marchepls">
   
   <img id="first" src="mani.JPG">
   <img id="e" src="3.JPG">
   
   </div>
    </div>

    <div style="height: 150px;"></div>
    
    <div id="vid" style="text-align: center">
         <video id="vid" width="600px"; height="400px" controls> 
         <source src="nailsel 2.MP4" type="video/MP4"> 
         </video>
        </div>

    <div style="height: 150px;"></div>

    <div id="ptn">
      <img id="t" src="1.JPG">
   
   <div id= "aboveeachothers">
   <img id="fourth" src="massage.JPG">
   <img id="h" src="2.JPG">
   </div>
   </div>   
   
   <div style="height: 150px;"></div>

   <img id="third" src="pedi.JPG">

    </body>
</html>