<!DOCTYPE html>
 <html>

    <head>
        <title> Diva Beauty Lounge & Spa </title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
            <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>

    <style>
        body{background-color: rgb(244, 248, 252);}
        #p1{font-size: 90px;
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        color:rgb(22, 181, 233);
        text-align: center;}
        #p2{font-size: 90px;
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        color:rgb(22, 181, 233);
        text-align: center;}
        a{font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: 20px;}
        #first{
            width: 600px;height:375px;
        }
        #hi1{text-align: center;}
        #second{width: 600px;height:375px;}
        #fifth{width: 700px;}
        #png{text-align:center;}
        #circles{width: 550px; height: 750px; vertical-align: top}
        p{color: rgb(244, 248, 252);}
        #tabs{text-align: center;}
        .tablink {
        background-color:lightblue;
        border-radius: 10px;
        border: none;
        color: white;
        padding: 16px 32px;
        text-align: center;
        font-size: 16px;
        margin: 4px 2px;
        opacity: 1;
        transition: 0.3s;
        }
        .tablink:hover {opacity: 0.5}
        #vid{text-align: center;}
        #aboveeachothers{
          display: inline-block;
        }
        #aboveeachothers img{
          display: block;
        }
        
    </style>

    <body>
        <div id = "tabs">
           <a href = "Thea.html"> <button class="tablink" >Home</button></a>
           <a href = "services.html"> <button class="tablink" >Services</button></a>
           <a href="staff.html"> <button class="tablink" >Staff</button></a>
          </div>
          <div style="height: 50px;">

       
         </div>
                   
             
          <div id="png"> <img id="fifth" src="diva-logo.png"></div>
          
            <div id="Home" class="tabcontent">
      
             <div id="espace" style="height: 200px">

             </div>
               <div id="hi1">
                 <img id="circles" src="vertical.JPG" >  
                 <div id = "aboveeachothers">
                 <img id="second" src="reception.JPG" >     
                 <img id="first" src="divrec.JPG">
                </div>
                 </div>
                
                 <div id="thea" style="height:100px;"></div>
                 <div id="vid">
                 <video id="vid" width="600px"; height="400px" controls> 
                 <source src="vid.MP4" type="video/MP4"> 
                 </video>
                </div>

                      <div id = "cntct" style="text-align: right;">
                      <a href="https://www.instagram.com/divalounge.me/?igshid=1xnqtjlrqy225"> 
                        <i class='fa fa-instagram' style='font-size: 36px; color: rgb(28, 189, 225);'>
                          </i>
                                                           
                      </a>
                        <a href= "https://www.facebook.com/divalounge.me">
                       <i class='fa fa-facebook-square' style='font-size:36px;color:rgb(28, 189, 225);'>
                        </i>
                        </a>
                        <a href= "+961 04 922 410">
                       <i class='fa fa-phone' style='font-size:36px;color:rgb(28, 189, 225);'></i>
                       </a>
                       <a href="https://goo.gl/maps/6Q6eK6Sn4itJXKNb7">
                       <i class='fa fa-map' style='font-size:36px; color:rgb(28, 189, 225);'></i>
                      </a>
                      </div>
             

    </body>
</html>